<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordMatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Gn-kro">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Match" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-ec-8tw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="50"/>
                                        <color key="textColor" red="0.46390863519999997" green="0.35199082590000003" blue="0.87334890460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-Ok-fKn">
                                        <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.5027013651784612" green="0.87612757731958757" blue="0.87114142802601346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wt1-HN-8Zz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="40"/>
                                        <state key="normal" title="Play!">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BJZ-gj-fPe" kind="presentation" identifier="showGame" modalPresentationStyle="fullScreen" id="c2d-Qh-ZGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cV-Gn-kro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9EJ-Fe-4Qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cV-Gn-kro" secondAttribute="trailing" id="FNN-mf-43C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4cV-Gn-kro" secondAttribute="bottom" id="FWc-1k-puo"/>
                            <constraint firstItem="4cV-Gn-kro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TNI-Xf-noL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YGS-46-BVI">
            <objects>
                <viewController id="BJZ-gj-fPe" customClass="GameViewController" customModule="WordMatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWL-oM-ha6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-ia-J6U">
                                <rect key="frame" x="10" y="44" width="394" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POj-Ee-Utf">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pmc-th-gK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fruit name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-mX-xDk">
                                        <rect key="frame" x="0.0" y="60" width="394" height="254"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-HZ-JUM">
                                        <rect key="frame" x="0.0" y="324" width="394" height="124.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-cG-AcU">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I9Y-cG-AcU" secondAttribute="height" id="vf7-ib-uep"/>
                                                </constraints>
                                                <state key="normal" image="apple"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="4UL-eq-gde"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-Tv-qPR">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S2f-Tv-qPR" secondAttribute="height" id="wnl-nY-ueI"/>
                                                </constraints>
                                                <state key="normal" image="banana"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="nu3-kN-vAx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-Uz-fsY">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tfO-Uz-fsY" secondAttribute="height" id="3J3-2D-AD6"/>
                                                </constraints>
                                                <state key="normal" image="blueberry"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="cX9-k9-otJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-7x-zVB">
                                        <rect key="frame" x="0.0" y="458.66666666666669" width="394" height="124.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-CC-HG5">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AKc-CC-HG5" secondAttribute="height" id="mni-bQ-cEe"/>
                                                </constraints>
                                                <state key="normal" image="orange"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="BDe-oP-C4B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpz-j6-Z3F">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bpz-j6-Z3F" secondAttribute="height" id="gkr-lP-y7g"/>
                                                </constraints>
                                                <state key="normal" image="watermelon"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="4Ot-vd-f3G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-mf-tkG">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NKq-mf-tkG" secondAttribute="height" id="7JD-lC-ePQ"/>
                                                </constraints>
                                                <state key="normal" image="kiwi"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="1sE-XK-hUe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hsu-Jc-nT0">
                                        <rect key="frame" x="0.0" y="593.33333333333337" width="394" height="124.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-ae-JmN">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JfQ-ae-JmN" secondAttribute="height" id="diR-z9-rKd"/>
                                                </constraints>
                                                <state key="normal" image="pomegranate"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="Px9-3z-KNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-J9-w12">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="124.66666666666666" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ab1-J9-w12" secondAttribute="height" id="vO9-19-uo9"/>
                                                </constraints>
                                                <state key="normal" image="strawberry"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="kRr-I0-rgV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-2t-RwY">
                                                <rect key="frame" x="269.33333333333331" y="0.0" width="124.66666666666669" height="124.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ziw-2t-RwY" secondAttribute="height" id="41G-vJ-xHI"/>
                                                </constraints>
                                                <state key="normal" image="grapes"/>
                                                <connections>
                                                    <action selector="gridButtonTapped:" destination="BJZ-gj-fPe" eventType="touchUpInside" id="6hj-Uo-JTw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nti-tl-vXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebN-ia-J6U" firstAttribute="top" secondItem="Nti-tl-vXa" secondAttribute="top" id="Phs-Bd-8Dp"/>
                            <constraint firstItem="Nti-tl-vXa" firstAttribute="trailing" secondItem="ebN-ia-J6U" secondAttribute="trailing" constant="10" id="gi3-8m-euq"/>
                            <constraint firstItem="ebN-ia-J6U" firstAttribute="leading" secondItem="Nti-tl-vXa" secondAttribute="leading" constant="10" id="mUZ-YV-eMq"/>
                            <constraint firstItem="Nti-tl-vXa" firstAttribute="bottom" secondItem="ebN-ia-J6U" secondAttribute="bottom" constant="100" id="o0e-T7-GTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoP-zQ-5hu"/>
                    <connections>
                        <outlet property="currentWordLabel" destination="5x9-mX-xDk" id="1Pg-Hr-rwa"/>
                        <outlet property="userScoreLabel" destination="POj-Ee-Utf" id="OZd-sy-rA4"/>
                        <outletCollection property="guessGridButton" destination="I9Y-cG-AcU" collectionClass="NSMutableArray" id="jVk-C2-3V7"/>
                        <outletCollection property="guessGridButton" destination="S2f-Tv-qPR" collectionClass="NSMutableArray" id="sYk-Ad-IGO"/>
                        <outletCollection property="guessGridButton" destination="tfO-Uz-fsY" collectionClass="NSMutableArray" id="19N-eq-dT9"/>
                        <outletCollection property="guessGridButton" destination="AKc-CC-HG5" collectionClass="NSMutableArray" id="60N-ky-YwO"/>
                        <outletCollection property="guessGridButton" destination="Bpz-j6-Z3F" collectionClass="NSMutableArray" id="zsc-dz-wue"/>
                        <outletCollection property="guessGridButton" destination="NKq-mf-tkG" collectionClass="NSMutableArray" id="LcZ-sf-Kqf"/>
                        <outletCollection property="guessGridButton" destination="ziw-2t-RwY" collectionClass="NSMutableArray" id="mJp-6p-XWA"/>
                        <outletCollection property="guessGridButton" destination="Ab1-J9-w12" collectionClass="NSMutableArray" id="WM2-0d-QB5"/>
                        <outletCollection property="guessGridButton" destination="JfQ-ae-JmN" collectionClass="NSMutableArray" id="1y1-6k-w2S"/>
                        <segue destination="RQ0-4M-kYP" kind="presentation" identifier="showScore" modalPresentationStyle="fullScreen" id="rFz-Pt-czH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEs-NN-BnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="77.678571428571431"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="gAc-N5-N0r">
            <objects>
                <viewController id="RQ0-4M-kYP" customClass="ScoreViewController" customModule="WordMatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGH-Lb-U2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M45-MZ-7gG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-oc-DFw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.666666666666671"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="40"/>
                                        <color key="textColor" red="0.46390863519999997" green="0.35199082590000003" blue="0.87334890460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-G2-tBf">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="414" height="671.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="60"/>
                                        <color key="textColor" red="0.46390863519999997" green="0.35199082590000003" blue="0.87334890460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-Rq-cCd">
                                        <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                                        <color key="backgroundColor" red="0.50270136519999997" green="0.87612757730000002" blue="0.87114142800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HzR-6o-xXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="40"/>
                                        <state key="normal" title="Done!">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="1mr-sB-uZ0" kind="unwind" animates="NO" unwindAction="unwindToStartScreenWithUnwindSegue:" id="pBV-rD-kwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zt-QC-H9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M45-MZ-7gG" firstAttribute="leading" secondItem="1zt-QC-H9U" secondAttribute="leading" id="EuO-e6-SJN"/>
                            <constraint firstItem="M45-MZ-7gG" firstAttribute="top" secondItem="1zt-QC-H9U" secondAttribute="top" id="KWd-fp-Uqa"/>
                            <constraint firstItem="1zt-QC-H9U" firstAttribute="trailing" secondItem="M45-MZ-7gG" secondAttribute="trailing" id="ZRo-Y9-NTr"/>
                            <constraint firstItem="1zt-QC-H9U" firstAttribute="bottom" secondItem="M45-MZ-7gG" secondAttribute="bottom" id="n2Q-Wi-zw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsy-Np-RNS"/>
                    <connections>
                        <outlet property="userScoreLabel" destination="Gc4-G2-tBf" id="fBA-Dm-0z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ3-4c-F8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1mr-sB-uZ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2274" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="1200" height="1200"/>
        <image name="banana" width="1200" height="1200"/>
        <image name="blueberry" width="1200" height="1200"/>
        <image name="grapes" width="1200" height="1200"/>
        <image name="kiwi" width="1200" height="1200"/>
        <image name="orange" width="1200" height="1200"/>
        <image name="pomegranate" width="1200" height="1200"/>
        <image name="strawberry" width="1200" height="1200"/>
        <image name="watermelon" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
